##########################################################
################ General Setup #################
###########################################################

DOCKER_SOCK_HOST_PATH=/var/run/docker.sock
DOCKER_BIN_HOST_PATH=/usr/bin/docker
DOCKER_DAEMON_HOST_PATH=/etc/docker/daemon.json
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_BACKEND_NETWORK_NAME=dce-cloud-backend
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
HOST_DOCKER_INTERNAL=host.docker.internal
HOST_GATEWAY=host-gateway
TZ=Asia/Shanghai

DOCKER_REGISTRY_URL=
COMPOSE_PROJECT_NAME=dce-cloud-bigdata-dock

### Apache Doris ##############################################

APACHE_DORIS_VERSION=3.1.0

### MYSQL 8.0 #################################################

MYSQL_CONTAINER_NAME=mysql
MYSQL_HOSTNAME=mysql
MYSQL_HOST_PATH=./context
MYSQL_VERSION=8.4.6
MYSQL_HOST_PORT=3306
MYSQL_BACKEND_IP=172.25.27.3

MYSQL_DATABASE=default
MYSQL_USER=zaizai

### Doris FE ##############################################

APACHE_DORIS_FE_CONTAINER_NAME=apache-doris-fe
APACHE_DORIS_FE_HOSTNAME=apache-doris-fe
APACHE_DORIS_FE_HOST_PATH=./context
APACHE_DORIS_FE_BACKEND_IP=172.25.27.5

APACHE_DORIS_FE_HOST_HTTP_PORT=8030
APACHE_DORIS_FE_HOST_SQL_PORT=9030

### Doris BE ##############################################

APACHE_DORIS_BE_CONTAINER_NAME=apache-doris-be
APACHE_DORIS_BE_HOSTNAME=apache-doris-be
APACHE_DORIS_BE_HOST_PATH=./context
APACHE_DORIS_BE_BACKEND_IP=172.25.27.6

### FLINK #################################################

DINKY_VERSION=1.2.4
FLINK_VERSION=1.18
JAVA_VERSION=17

### FLINK JOBMANAGER #################################################

FLINK_JOBMANAGER_CONTAINER_NAME=jobmanager
FLINK_JOBMANAGER_HOSTNAME=jobmanager
FLINK_JOBMANAGER_HOST_PATH=./context
FLINK_JOBMANAGER_HOST_PORT=18081
FLINK_JOBMANAGER_BACKEND_IP=172.25.27.8

### FLINK TASKMANAGER #################################################

FLINK_TASKMANAGER_HOST_PATH=./context

### DINKY #################################################

DINKY_CONTAINER_NAME=dinky
DINKY_HOSTNAME=dinky
DINKY_HOST_PATH=./context
DINKY_BACKEND_IP=172.25.27.15
DINKY_HOST_HTTP_PORT=18888

DINKY_MYSQL_ADDR=mysql:3306
DINKY_MYSQL_DATABASE=dinky
DINKY_MYSQL_USERNAME=dinky
DINKY_MYSQL_PASSWORD=dinky
